db.movies.insert({
	_id: ("dhoom3id"),
	title:"Dhoom 3",
	actors: [{referecne: ("aamirkhanid"), name:"Aamir Khan",knownAs:"Sahir"},
			 {referecne: ("abhishekBachid"),name:"Abhishek Bachpan",knownAs:"A.C.P Jai Dixit"},
			 {referecne: ("katrinaid"),name:"Katrina Kaif",knownAs:"Aaliya"},
			 ],
	directors: [{referecne: ("vijaykrishnaid"), name:"Vijay Krishna"}],
	producers: [{referecne: ("adityachopraid"), name:"Aditya Chopra"}],
	musicDirectors: [{referecne: ("pritamId"), name:"Pritam"}],
	writers: [{referecne: ("vijaykrishnaid"), name:"Vijay Krishna"}],
	editors: [{referecne: ("vijaykrishnaid"), name:"Vijay Krishna"}],
	genre: ["Action","Thriller"],
	releaseDate: "2013-12-20",
	language: ["Hindi"],
	country: "India",
	songs: [{referecne: ("dhoomdhoomid"), title:"Dhoom Dhoom karna hai kar le"}],
});


db.movies.ensureIndex( { title: "text" } )