DELETE http://localhost:9200/mbindex

DELETE http://localhost:9200/mbindex1

PUT http://localhost:9200/mbindex
{
   "mappings": {
      "movies": {
         "properties": {
             "title": {
                "type": "string",
                "index": "analyzed"
             },
             "title_suggest": {
                "type": "completion",
                "payloads" : true
             },
             "language": {
                "type": "string",
                "index": "not_analyzed"
             },
             "releaseDate": {
                 "type": "Date",
                 "index": "not_analyzed"
             }
         }
      }
   }
}

PUT http://localhost:9200/mbindex/movies/2
{
    "title": "Kill Bill",
    "title_suggest": {
        "input": "Kill Bill ",
        "payload":     { "_id": 2}
    },
    "language": "English",
    "releaseDate": "2013-12-23"
}

PUT http://localhost:9200/mbindex/movies/1
{
    "title": "Kill Bill 3",
    "title_suggest": {
        "input": "Kill Bill 3",
        "payload":     { "_id": 1}
    },
    "language": "English",
    "releaseDate": "2013-11-23"
}

PUT http://localhost:9200/mbindex/movies/3
{
    "title": "Godfather",
    "title_suggest": {
        "input": "Godfather",
        "payload":     { "_id": 3}
    },
    "language": "English",
    "releaseDate": "2013-01-23"
}

POST /mbindex/_suggest
{
    "movie-suggest": {
        "text": "God",
        "completion": {
            "field": "title_suggest",
            "fuzzy": {
                "edit_distance": 2 
            },
    "size": 1
        }
    }
}

https://download.elasticsearch.org/elasticsearch/elasticsearch-js/elasticsearch-js-1.1.0.zip