db.movies.drop();

db.movies.inser({
        "_id" : ObjectId("52b6ed99e4b033a261468c29"),
        "data" : {
                "text" : "Cars 2",
                "id" : "/m/0407yj_",
                "type" : "FREEBASE"
        },
        "actors" : [
                {
                        "people" : {
                                "text" : "Owen Wilson",
                                "id" : "/m/01q_ph",
                                "type" : "FREEBASE"
                        },
                        "role" : "Lightning McQueen"
                },
                {
                        "people" : {
                                "text" : "Jason Isaacs",
                                "id" : "/m/025t9b",
                                "type" : "FREEBASE"
                        },
                        "role" : "Siddeley"
                },
                {
                        "people" : {
                                "text" : "Michael Caine",
                                "id" : "/m/0gnbw",
                                "type" : "FREEBASE"
                        },
                        "role" : "Finn McMissile"
                },
                {
                        "people" : {
                                "text" : "Bruce Campbell",
                                "id" : "/m/01h8f",
                                "type" : "FREEBASE"
                        },
                        "role" : "Rod 'Torque' Redline"
                },
                {
                        "people" : {
                                "text" : "Emily Mortimer",
                                "id" : "/m/03k545",
                                "type" : "FREEBASE"
                        },
                        "role" : "Holley Shiftwell"
                },
                {
                        "people" : {
                                "text" : "John Turturro",
                                "id" : "/m/01swck",
                                "type" : "FREEBASE"
                        },
                        "role" : "Francesco Bernoulli"
                },
                {
                        "people" : {
                                "text" : "Bonnie Hunt",
                                "id" : "/m/015pvh",
                                "type" : "FREEBASE"
                        },
                        "role" : "Sally Carrera"
                },
                {
                        "people" : {
                                "text" : "Tony Shalhoub",
                                "id" : "/m/02661h",
                                "type" : "FREEBASE"
                        },
                        "role" : "Luigi"
                },
                {
                        "people" : {
                                "text" : "John Ratzenberger",
                                "id" : "/m/0p8r1",
                                "type" : "FREEBASE"
                        },
                        "role" : "Mack"
                },
                {
                        "people" : {
                                "text" : "Joe Mantegna",
                                "id" : "/m/026l37",
                                "type" : "FREEBASE"
                        },
                        "role" : "Grem"
                }
        ],
        "directors" : [
                {
                        "text" : "Brad Lewis",
                        "id" : "/m/02qs34s",
                        "type" : "FREEBASE"
                },
                {
                        "text" : "John Lasseter",
                        "id" : "/m/04jspq",
                        "type" : "FREEBASE"
                }
        ],
        "producers" : [
                {
                        "text" : "Denise Ream",
                        "id" : "/m/0b7h_gp",
                        "type" : "FREEBASE"
                }
        ],
        "musicDirectors" : [
                {
                        "text" : "Michael Giacchino",
                        "id" : "/m/04ls53",
                        "type" : "FREEBASE"
                }
        ],
        "writers" : [
                {
                        "text" : "Ben Queen",
                        "id" : "/m/02wl06x",
                        "type" : "FREEBASE"
                }
        ],
        "editors" : [
                {
                        "text" : "Stephen Schaffer",
                        "id" : "/m/05mrw9y",
                        "type" : "FREEBASE"
                }
        ],
        "genres" : [
                {
                        "text" : "Animation",
                        "id" : "/m/0hcr",
                        "type" : "FREEBASE"
                },
                {
                        "text" : "Adventure Film",
                        "id" : "/m/03k9fj",
                        "type" : "FREEBASE"
                },
                {
                        "text" : "Family",
                        "id" : "/m/0hqxf",
                        "type" : "FREEBASE"
                },
                {
                        "text" : "Comedy",
                        "id" : "/m/05p553",
                        "type" : "FREEBASE"
                },
                {
                        "text" : "Spy film",
                        "id" : "/m/0bkbm",
                        "type" : "FREEBASE"
                }
        ],
        "releaseDate" : "Jun 18, 2011 12:00:00 AM",
        "language" : [
                {
                        "text" : "English Language",
                        "id" : "/m/02h40lc",
                        "type" : "FREEBASE"
                },
                {
                        "text" : "Japanese Language",
                        "id" : "/m/03_9r",
                        "type" : "FREEBASE"
                },
                {
                        "text" : "French Language",
                        "id" : "/m/064_8sq",
                        "type" : "FREEBASE"
                },
                {
                        "text" : "Italian Language",
                        "id" : "/m/02bjrlw",
                        "type" : "FREEBASE"
                }
        ],
        "country" : [
                {
                        "text" : "United States of America",
                        "id" : "/m/09c7w0",
                        "type" : "FREEBASE"
                }
        ],
        "rating" : 0,
        "totalUsersRated" : 0
})


db.movies.ensureIndex( { "data.text": "text" } )